# Devops-Server

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/esprit/examen/: TpAchatProjectApplication.java
src/main/java/com/esprit/examen/config/: LoggingAspect.java  PerformanceAspect.java
src/main/java/com/esprit/examen/controllers/: CategorieProduitController.java  FactureRestController.java  FournisseurRestController.java  OperateurController.java  ProduitRestController.java  SecteurActiviteController.java  StockRestController.java
src/main/java/com/esprit/examen/entities/: CategorieProduit.java  DetailFacture.java  Facture.java  Fournisseur.java  Produit.java  SecteurActivite.java
src/main/java/com/esprit/examen/repositories/: ProduitRepository.java
src/main/java/com/esprit/examen/services/: CategorieProduitServiceImpl.java  DetailFactureImpl.java  FactureServiceImpl.java  FournisseurServiceImpl.java  IDetailFactureService.java  IFactureService.java  IProduitService.java  OperateurServiceImpl.java  ProduitServiceImpl.java  SecteurActiviteServiceImpl.java  StockServiceImpl.java
src/main/resources/: application.properties
src/test/java/: SecteurActiviteServiceImplTest.java
src/test/java/com/esprit/examen/services/: CategorieProduitServiceImplTest.java  DetailFactureImplTest.java  FactureServiceImplTest.java  FournisseurServiceImplMock.java  FournisseurServiceImplTest  FournisseurServiceImplTest.java  OperateurServiceImplTest.java  ProduitServiceImplTest.java  SecteurActiviteServiceImplTest.java  StockServiceImplTest.java
