#http://localhost:8089/SpringMVC/servlet/sayHello?myName=Walid

#Server configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.servlet.context-path=/SpringMVC
server.port=8089
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/tpachato?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#logging configuration
# Spécifier le fichier externe ou les messages sont stockés
logging.file.name=D:/spring_log_file.log
# Spécifier la taille maximale du fichier de journalisation
logging.logback.rollingpolicy.max-file-size= 100KB
# spécifier le niveau de Log
logging.level.root=INFO
# Spécifier la forme du message
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{36} - %msg%n